{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/users",
      "dest": "/api/users/[...route]"
    },
    {
      "src": "/api/users/(.*)",
      "dest": "/api/users/[...route]?route=$1"
    },
    {
      "src": "/api/themes",
      "dest": "/api/themes/[...route]"
    },
    {
      "src": "/api/themes/(.*)",
      "dest": "/api/themes/[...route]?route=$1"
    },
    {
      "src": "/api/blocks",
      "dest": "/api/blocks/[...route]"
    },
    {
      "src": "/api/blocks/(.*)",
      "dest": "/api/blocks/[...route]?route=$1"
    },
    {
      "src": "/api/round",
      "dest": "/api/round/[...route]"
    },
    {
      "src": "/api/round/(.*)",
      "dest": "/api/round/[...route]?route=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
